# GPSLink-Output

./: README.md  gradlew.bat  settings.gradle
.github/workflows/: main.yml  publish.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpslink/output/: BootReceiver.java  GpsBluetoothService.java  MainActivity.java  Prefs.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: card_bg.xml  ic_home.xml  ic_satellite.xml  ic_terminal.xml  log_header_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  buttom_nav_menu.xml
app/src/main/res/res/drawable/: card_bg.xml
app/src/main/res/res/layout/: activity_main.xml
app/src/main/res/res/values/: styles.xml
app/src/main/res/values/: colors.xml
